{% extends "base.html" %} 
{% block title %} KHARIDO AND BECHHO {% endblock %}

{% block content %}
    <h1>Welcome to kharido and BECHHO </h1>

    <p>This Query generates how profitable the business is by indicating the total count of each type of member in descending order.</p>
    <a href="http://127.0.0.1:5000/Query1" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 1</a>
    <br>
    <p>This query generates the no of carts which have a large no of items in them</p>
    <a href="http://127.0.0.1:5000/Query2" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 2</a>
    <br>
    <p>All customers who are gold and have ordered gold tea</p>
    <a href="http://127.0.0.1:5000/Query3" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 3</a>
    <br>
    <p>All carts that have both clothing and eatables</p>
    <a href="http://127.0.0.1:5000/Query4" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 4</a>
    <br>
    <p>Displaying the oldest employee of the company in each role of the company</p>
    <a href="http://127.0.0.1:5000/Query5" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 5</a>
    <br>
    <p>Show all employees that have received a raise at least 2 times in their history of working</p>
    <a href="http://127.0.0.1:5000/Query6" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 6</a>
    <br>
    <p>The average amount paid by any user for all transactions where discount <=14% ie user is a normal type of customer</p>
    <a href="http://127.0.0.1:5000/Query7" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 7</a>
    <br>
    <p>The average cost of items for all users who are gold members (who have a discount >= 20%)</p>
    <a href="http://127.0.0.1:5000/Query8" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 8</a>
    <br>
    <p>Display all those couriers who are currently on their way to delivering the orders</p>
    <a href="http://127.0.0.1:5000/Query9" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 9</a>
    <br>
    <p>Increase the salary of all employees working for more than 6 years by 10000</p>
    <a href="http://127.0.0.1:5000/Query10" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Query 10</a>

    
{% endblock %}
